# OgameAdaptation

./: .gitignore  .project  README.md  pom.xml
offgame-core/: pom.xml
offgame-core/src/main/resources/: application.properties
offgame-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
offgame-ui/src/: index.html  main.ts
offgame-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
offgame-ui/src/app/components/: application.main.component.ts  building-details.component.ts  building-page.component.ts  page-with-resources.component.ts  requirements-page.component.ts  research-details.component.ts  research-page.component.ts  resource-header.component.ts  space-yard.component.ts
offgame-ui/src/app/components/tooltip/: tooltip.component.ts  tooltip.directive.ts
offgame-ui/src/app/environments/: environment.production.ts  environment.ts
offgame-ui/src/app/interceptors/: auth.interceptor.ts  fixed.auth.interceptor.ts
offgame-ui/src/app/model/: Building.ts  BuildingDetails.ts  BuildingInstance.ts  BuildingOrder.ts  PlanetItem.ts  Requirement.ts  Resources.ts  Technology.ts  TechnologyDetails.ts  TechnologyInstance.ts  TechnologyOrder.ts  Unit.ts  UnitInstance.ts  UnitOrder.ts  User.ts
offgame-ui/src/app/model/resource/: Crystal.ts  Deuterium.ts  Energy.ts  Metal.ts  Resource.ts  ResourceContext.ts  Resources.ts
offgame-ui/src/app/pipes/: BigIntPipe.ts  CustomNumberPipe.ts  DurationPipe.ts
offgame-ui/src/app/services/: building.service.ts  credentials.interceptor.ts  order.service.ts  planet.service.ts  resource.service.ts  technology.service.ts  user.service.ts
offgame-ui/src/styles/: styles.css  styles.scss
offgame-ui/src/templates/: build-page.html  building-details-page.html  page-with-resources.html  requirements-page.html  research-details-page.html  research-page.html  resource-header.html  space-yard-page.html  text-tooltip.html
src/adaptogame/: GameLauncher.java  OffGameStart.java
src/adaptogame/core/: Building.java  ColonizationTechnology.java  ComputerTechnology.java  CrystalMines.java  CrystalStorage.java  DeiteriumMines.java  DeiteriumStorage.java  EnergyTechnology.java  Espionage.java  ExpeditionTechnology.java  Fleet.java  GravitationalTechnology.java  HyperspaceEngine.java  HyperspaceTechnology.java  ImpulseEngine.java  IntergalacticalResearchNetwork.java  IonTechnology.java  Laboratory.java  LaserTechnology.java  MetalMines.java  MetalStorage.java  Metallurgy.java  MissionCategory.java  NaniteFactory.java  NuclearStation.java  Planet.java  PlasmaTechnology.java  Player.java  PowerStation.java  ReactiveEngine.java  RobotFactory.java  RocketShaft.java  ShieldTechnology.java  SpaceYard.java  Technology.java  Terraformer.java  TimeProcessingThread.java  WeaponTechnology.java
src/adaptogame/core/buildings/: Building.java  CrystalMines.java  CrystalStorage.java  DeiteriumMines.java  MetalMines.java  (+5 more)
src/adaptogame/ui/: BuildingPanel.java  FleetControlPanel.java  GalaxyViewPanel.java  InfoPanel.java  MainFrame.java  MainPanel.java  MenuContainer.java  OffGameFrame.java  OffGamePanel.java  OffGameStart.java  OverviewPanel.java  PlanetMenuContainer.java  PlanetOverviewPanel.java  RequirementsPanel.java  ResearchPanel.java  ResourcePanel.java  ResourcesOverviewPanel.java  SpaceYardDefensePanel.java  SpaceYardFleetPanel.java  SpaceYardPanel.java  TechTreePanel.java  TimeProcessingThread.java
src/offgame/: Building.java  BuildingPanel.java  ColonizationTechnology.java  ComputerTechnology.java  CrystalMines.java  CrystalStorage.java  DeiteriumMines.java  DeiteriumStorage.java  EmptyCell.java  EnergyTechnology.java  EntityCategory.java  Espionage.java  ExpeditionTechnology.java  GravitationalTechnology.java  GravityTechnology.java  HyperspaceEngine.java  HyperspaceTechnology.java  ImpulseEngine.java  InfoPanel.java  IntergalacticalResearchNetwork.java  IonTechnology.java  Laboratory.java  LaserTechnology.java  MenuContainer.java  MetalMines.java  MetalStorage.java  Metallurgy.java  NaniteFactory.java  NuclearStation.java  OffGameFrame.java  OffGamePanel.java  OffGameStart.java  OverviewPanel.java  Planet.java  PlanetMenuContainer.java  PlasmaTechnology.java  Player.java  PowerStation.java  ReactiveEngine.java  RequirementsPanel.java  (+12 more)
(+424 files in other folders)
